## Navigation (lalt - ...)
# Space Navigation (four spaces per display): lalt - {1, 2, 3, 4}
lalt - 1 : bash -c 'SPACES=($(yabai -m query --displays --display | jq ".spaces[]")); [[ -n ${SPACES[0]} ]] && yabai -m space --focus "${SPACES[0]}"'
lalt - 2 : bash -c 'SPACES=($(yabai -m query --displays --display | jq ".spaces[]")); [[ -n ${SPACES[1]} ]] && yabai -m space --focus "${SPACES[1]}"'
lalt - 3 : bash -c 'SPACES=($(yabai -m query --displays --display | jq ".spaces[]")); [[ -n ${SPACES[2]} ]] && yabai -m space --focus "${SPACES[2]}"'
lalt - 4 : bash -c 'SPACES=($(yabai -m query --displays --display | jq ".spaces[]")); [[ -n ${SPACES[3]} ]] && yabai -m space --focus "${SPACES[3]}"'

# Window Navigation (through display borders)
lalt - h    : yabai -m window --focus west  || yabai -m display --focus west
lalt - j    : yabai -m window --focus south || yabai -m display --focus south
lalt - k    : yabai -m window --focus north || yabai -m display --focus north
lalt - l    : yabai -m window --focus east  || yabai -m display --focus east

# Float / Unfloat window: lalt - space
lalt - e : yabai -m window --toggle float

# Make window zoom to fullscreen: shift + lalt - f
shift + lalt - w : yabai -m window --toggle zoom-fullscreen

# Make window zoom to parent node: lalt - f 
lalt - w : yabai -m window --toggle zoom-parent

## Window Movement (shift + lalt - ...)
# Moving windows in spaces: shift + lalt - {j, k, l, รถ}
shift + lalt - h : yabai -m window --warp west || $(yabai -m window --display west && yabai -m display --focus west && yabai -m window --warp last) || yabai -m window --move rel:-10:0
shift + lalt - j : yabai -m window --warp south || $(yabai -m window --display south && yabai -m display --focus south) || yabai -m window --move rel:0:10
shift + lalt - k : yabai -m window --warp north || $(yabai -m window --display north && yabai -m display --focus north) || yabai -m window --move rel:0:-10
shift + lalt - l : yabai -m window --warp east || $(yabai -m window --display east && yabai -m display --focus east && yabai -m window --warp first) || yabai -m window --move rel:10:0

# Toggle split orientation of the selected windows node: shift + lalt - s
shift + lalt - s : yabai -m window --toggle split

# Moving windows between spaces: shift + lalt - {1, 2, 3, 4, p, n } (Assumes 4 Spaces Max per Display)
shift + lalt - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] \
                  && yabai -m window --space $SPACES[1]

shift + lalt - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] \
                  && yabai -m window --space $SPACES[2]

shift + lalt - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] \
                  && yabai -m window --space $SPACES[3]

shift + lalt - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] \
                  && yabai -m window --space $SPACES[4]

# Mirror Space on X and Y Axis: shift + lalt - {x, y}
shift + lalt - x : yabai -m space --mirror x-axis
shift + lalt - y : yabai -m space --mirror y-axis

## Stacks (shift + ctrl - ...)
# Add the active window to the window or stack to the {direction}: shift + ctrl - {j, k, l, รถ}
shift + ctrl - h    : yabai -m window  west --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - j    : yabai -m window south --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - k    : yabai -m window north --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - l    : yabai -m window  east --stack $(yabai -m query --windows --window | jq -r '.id')

# Stack Navigation: shift + ctrl - {n, p}
shift + ctrl - n : yabai -m window --focus stack.next
shift + ctrl - p : yabai -m window --focus stack.prev

# Equalize size of windows: ctrl + lalt - e
ctrl + lalt - e : yabai -m space --balance

# Toggle sketchybar
shift + lalt - space : sketchybar --bar hidden=toggle

# Ghostty
lalt - return : bash -c 'id=$(yabai -m query --windows | jq -re ".[] | select(.app == \"Ghostty\") | .id" | head -n 1) && [ -z "$id" ] && open -a Ghostty || (yabai -m window --focus $id && skhd -k "cmd - n")'

lalt - f : open -a "Safari"
